server.port = 8082
spring.profiles.active=test

#avro schema registory
schema.registry.url = http://10.63.132.124:30314

#kafka details
spring.kafka.bootstrap-servers = 10.99.161.62:9092
#127.0.0.1:9092

spring.kafka.consumer.group-id = DATA_CALCULATOR_GROUP
product.topic = PM_E_ERBS_DATA


#h2 details - for metadata in local
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
#spring.h2.console.enabled=true
# Custom H2 Console URL
#spring.h2.console.path=/h2
#h2.implicitRelativePath=true
#spring.datasource.url=jdbc:h2:~/workspace2
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true

#postgress db details 
spring.datasource.url=jdbc:postgresql://10.96.99.117:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=superpwd
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.driver-class-name=org.postgresql.Driver


